.contact {
    .banner {
        position: relative;
        .contact-jumbo-mobile {
            display: none;
            @media @phone {
                display: flex;
            }
        }
        .contact-jumbo {
            @media @phone {
                display: none;
            }
        }
        h1 {
            position: absolute;
            .left-bottom-combo(82px, 44px);
            font-size: 6.2rem;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            @media @phone {
                line-height: 4rem;
                letter-spacing: 1px;
                left: 15px;
                bottom: 23px;
                font-size: 3.5rem
            }
        }
    }
    .services-content {
        display: flex;
        justify-content: space-around;
        padding: 4.5% 8%;
        @media @phone {
            flex-direction: column;
            padding: 10% 5%;
        }
        h2 {
            font-size: 2.4rem;
            font-weight: bold;
        }
        .left-column {
            display: flex;
            flex-direction: column;
            width: 50%;
            @media @phone {
                width: 99%;
            }
            p {
                padding-bottom: 4px;
                padding-left: 2px;
            }
            h4 {
                color:grey;
                font-size: 1.3rem;
                padding-left: 1px;
            }
            h2 {
                padding-bottom: 43px;
            }
            .input-email {
                #email {
                    border: solid 1px black;
                    border-radius: 5px;
                    padding-left: 15px;
                    padding-top: 9px;
                    padding-bottom: 8px;
                    width: 96%;;
                }
            }
            .input-buildings {
                padding-top: 31px;
                #building {
                    border: solid 1px black;
                    border-radius: 5px;
                    padding-left: 15px;
                    padding-top: 9px;
                    padding-bottom: 8px;
                    width: 96%;;
                }
            }
            .input-needs {
                padding-top: 39px;
                #needs {
                    width: 410px;
                    height: 135px;
                }
            }
            .radio-i-am-a {
                margin: 25px 0px;
                p {
                    padding-bottom: 0;
                }
            }
            .button-submit {
                margin-left: 2px;
                .btn(1.6rem,none,136px,47px, solid, 1px, @home-button-border-color,0,white,black);
            }
        }
        .right-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            h3 {
                font-size: 2.1rem;
                font-weight: bold;
            }
            .work-locations {
                padding: 11px 0 0 32px;
                h2 {
                    padding-bottom: 36px;
                }
                address {
                    padding-bottom: 38px;
                    p {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}