footer {
    h1, h2, h3, h4, h5, h6 {
        line-height: 2.4;
      }
    height: 250px;
    width: 100%;
    background: @footer-bg;
    color: white;
    @media @phone {
        height: 100%;
    }
    h5 {
        font-size: 1.8rem;
        margin-bottom: 8px;
        font-weight: bold;
        line-height: 22px;
    }
    p {
        font-size: 1.4rem;
    }
    .contact {
        max-width: 855px;
        padding-top: 65px;
        margin:auto;
        display: flex;
        justify-content: space-between;
        @media @phone {
            flex-direction: column;
            margin-top: 5px;
            padding-top: 28px;
            width: 90%;
        }
        address {
            padding-bottom: 14px;
            h5 {
                @media @phone {
                padding-top: 20px;
                }
            }
        } 
        .contact-form {
            display: flex;
            flex-direction: column;
            margin-right: -32px;
            @media @phone {
                line-height: 2.4rem;
            }
            #email {
                width: 280px;
                height: 42px;
                .border-radius(2%);
                border: 0;
                padding-left: 6px;
                margin-bottom: 4px;
                @media @phone {
                    width: 90%;
                    height: 50px;
                    padding-bottom: 8px;
                }
            }
            h5 {
                margin-bottom: 15px;
            }
        }
    }
    .copyright {
        .flex-center();
        margin-top: 17px;
        p {
            font-size: 1.2rem;
        }
        @media @phone {
            justify-content: flex-start;
            padding-left: 18px;
            margin-top: 15px;
        }
    }
}