// General Styles
* {
    box-sizing: border-box;
}
  
html, body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
  font-size: 62.5%;
  background: #fff;
  color: #222;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
  line-height: 2.4rem;
}
p {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  p {
    line-height: 2.4rem;
    font-weight: normal;
    font-size: 1.6rem;
  }
  @media @phone {
    max-width: 500px;
    width: 100%;
  }
}