header {
    .flex-center();
    align-items: center;
    position: fixed;
    height: 50px;
    background: @header-bg;
    width: 100%;
    z-index: 2;
    .header-content {
        .flex-center();
        justify-content: space-between;
        width: 82%;
        max-width: 1024px;
        h1 {
            font-size: 2.3rem;
            font-weight: bold;
            color: @header-logo-color;
        }
    }
}