.home {
    .cta {
        position: relative;
        overflow: hidden;
        .home-jumbo {
            @media @phone {
                display: none;
            }
        }
        .home-jumbo-mobile {
            display: none;
            @media @phone {
                display: block;
                width:100%;
            }
        }
        h2 {
            .left-bottom-combo(8%,8%);
            line-height: 7.5rem;
            position: absolute;
            font-size: 6.4rem;
            font-weight: bold;
            color: white;
            letter-spacing: -.3rem;
            @media @phone {
                line-height: 41px;
                font-size: 3.5rem
            }
        }
    } // CTA end
    .main-content {
        .flex-center();
        align-content: center;
        flex-direction: column;
        margin: 5% 8% 0% 8%;
        h3 {
            letter-spacing: -1px;
        }
        @media @phone {
            .flex-center();
            flex-direction: column;
            margin: 0;
        }
        .content-top {
            display: flex;
            flex-direction: column;
            @media @phone {
                align-content: center;
                padding: 0 15px;
                width: 100%;
            }
            .content-module {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                margin-bottom: 11%;
                @media @phone {
                    flex-direction: column;
                    margin-bottom: 0;
                }
                .content-text {
                    display: flex;
                    flex-direction: column;
                    width: 50%;
                    padding: 2% .5%;
                    justify-content: space-evenly;
                    @media @phone {
                        padding-top: 35px;
                        padding-bottom: 12px;
                        width: 100%;
                        h3 {
                            padding-top: 20px;
                            padding-bottom: 20px;
                        }
                        p {
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }
                    }
                    .button {
                        .btn(1.6rem,none,136px,47px, solid, 1px, black,0,white,black);
                        @media @phone {
                            .btn(1.6rem,none,100%,47px, solid, 1px, black,0,white,black);
                        }
                    }
                    .button:hover {
                        background-color: @services-tab-selected-bg;
                    }
                    @media @phone {
                        width: 100%;
                    }
                }
                .desktop-image {
                    width: 48%;
                    height: 99%;
                    @media @phone {
                        display: none;
                    }
                }
                .mobile-image {
                    display: none;
                    @media @phone {
                        display: flex;
                        width: 100%;
                    }
                }
            }
            .content-module:nth-child(2) {
                flex-direction: row-reverse;
                
                @media @phone {
                    flex-direction: column;
                    margin-bottom: 40px;
                }
                .content-text {
                    width: 50%;
                    padding: 2% 1.5%;
                    @media @phone {
                        padding-top: 20px;
                        padding-left: 0px;
                        width: 100%;
                    }
                }
            }
        } // .content-top
        .recent-projects {
            display: flex;
            flex-direction: column;
            h3 {
                margin-bottom: 6%;
                @media @phone {
                    padding-left: 15px;
                    margin-bottom: 22px;
                }
            }
            .project-module {
                display: flex;
                flex-direction: column;
                align-items: center;
                .module-header-right {
                    .title-box(flex-end, -55px, 0, 0, 1px, 1px, 314px, 95px);
                    @media @phone {
                        .title-box(center, -10px, 0, 0, 1px, 1px, 300px, 95px);
                    }
                }
                .module-header-right:nth-child(3) {
                    .title-box(flex-end, -55px, 0, 0, 1px, 1px, 314px, 95px);
                    @media @phone {
                        .title-box(center, -10px, 0, 0, 1px, 1px, 300px, 95px);
                    }
                }
                .module-header-left {
                    .title-box(flex-start, -55px, 0, 2px, 4px, 4px, 314px, 95px);
                    @media @phone {
                        .title-box(center, -10px, 0, 0, 1px, 1px, 300px, 95px);
                    }
                }
                .project-module-text {
                    display: flex;
                    flex-direction: column;
                    width: 52%;
                    margin: 6% 0 8.5% 0;
                    @media @phone {
                        width: 90%;
                        margin-top: 25px;
                        margin-bottom: 20px;
                    }
                    p {
                        margin-bottom: 25px;
                        font-size: 1.8rem;
                    }
                }
                .mobile-image {
                    display: none;
                    @media @phone {
                        display: block;
                    }
                }
                @media @phone {
                    .desktop-image {
                        display: none;
                    }
                }
            }
        } // recent-projects
    } // main-content
} // home