.menu {
    .menu-close {
        cursor: pointer;
        @media @phone {
            padding-right: 15px;
        }
    }
    .menu-open {
        cursor: pointer;
    }
    .menu-content {
        z-index: -1;
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        background: @gray-chateau;
        opacity: .9;
        top: 0;
        left: 0;
        nav {
            display: flex;
            flex-direction: column;
            line-height: 10rem;
            margin: auto;
            a {
                font-size: 4.8rem;
                color: @menu-text-color;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover {
                color: #222222;
            }
        }
        
    }
    .hidden {
        display: none ;
    }
}