.flex-center() {
    display: flex;
    justify-content: center;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
            border-radius: @radius;
}
.btn(@font-size,@weight,@width,@height,@border-style,@border-width,
@border-color,@border-radius,@btn-bg-color,@btn-font-color) {
    .flex-center();
    align-items: center;
    font-size: @font-size;
    font-weight: @weight;
    width: @width;
    height: @height;
    border: @border-style @border-width @border-color;
    .border-radius(@border-radius);
    background: @btn-bg-color;
    color: @btn-font-color;
    text-decoration: none;
}
.title-box(@align-self,@margin-top,@margin-right,@margin-left,
@padding-bottom, @padding-left,@width,@height) {
    .flex-center();
    align-items: center;
    align-self: @align-self;
    margin-top: @margin-top;
    margin-right: @margin-right;
    margin-left: @margin-left;
    padding-bottom: @padding-bottom;
    padding-left: @padding-left;
    font-size: 2.4rem;
    letter-spacing: 7px;
    width: @width;
    height: @height;
    border: solid 1px white;
    background: @home-recent-project-square-bg;
}
.top-left-combo(@top,@left) {
    top: @top;
    left: @left;
}
.left-bottom-combo(@left,@bottom) {
    left: @left;
    bottom: @bottom;
}