.services {
    .flex-center();
    flex-direction: column;
    .banner {
        position: relative;
        .home-jumbo-mobile {
            display: none;
            @media @phone {
                display: flex;
            }
        }
        .home-jumbo {
            @media @phone {
                display: none;
            }
        }
        h1 {
            position: absolute;
            .left-bottom-combo(82px, 44px);
            font-size: 6.2rem;
            color: white;
            font-weight: bold;
            letter-spacing: 1px;
            @media @phone {
                line-height: 4rem;
                letter-spacing: 1px;
                left: 15px;
                bottom: 23px;
                font-size: 3.5rem
            }
        }
    }
    .section {
        @media @phone {
            padding-top: 8px;
        }
    }
    .service-intro {
        .flex-center();
        padding: 50px 86px 41px 86px;
        margin: auto;
        @media @phone {
            padding: 30px 15px;
        }
        p {
            line-height: 2.6rem;
        }
    }
}